<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gameplay">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"

        android:weightSum="2">

        <TextView
            android:id="@+id/idTVPlayer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/amaranth"
            android:padding="8dp"
            android:text="@string/playerone"
            android:textAlignment="center"

            android:textColor="@color/black" />

        <TextView
            android:id="@+id/idTVPlayer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/amaranth"
            android:padding="8dp"
            android:text="@string/playertwo"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:weightSum="3">




    <Button
        android:id="@+id/idBtnBox1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
    android:layout_weight="1"


        />

    <Button
        android:id="@+id/idBtnBox2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"

        android:layout_weight="1"

        />
    <Button
        android:id="@+id/idBtnBox3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"

        android:layout_weight="1"

        />


    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:weightSum="3">




        <Button
            android:id="@+id/idBtnBox4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_weight="1"


            />

        <Button
            android:id="@+id/idBtnBox5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"

            android:layout_weight="1"

            />
        <Button
            android:id="@+id/idBtnBox6"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"

            android:layout_weight="1"

            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:weightSum="3">




        <Button
            android:id="@+id/idBtnBox7"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_weight="1"


            />

        <Button
            android:id="@+id/idBtnBox8"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"

            android:layout_weight="1"

            />
        <Button
            android:id="@+id/idBtnBox9"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"

            android:layout_weight="1"

            />


    </LinearLayout>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    android:id="@+id/idresetbtn"
    android:text="Reset Game"
    android:textAllCaps="false"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    />

</LinearLayout>


</layout>



